India			Republic Day					2009-01-26  	2010-01-26
India			Maha Shivratri					2009-02-23		2010-02-12
India			Holi							2009-03-11		2010-02-28
India			Mahavir Jayanthi				2009-04-07		2010-03-28
India			Good Friday						2009-04-10		2010-04-02
India			May Day							2009-05-01		2010-05-01
India			Buddha Purnima					2009-05-08		2010-05-27
India			Krishna Janmastami				2009-08-14		2010-09-02
India			Independence Day				2009-08-15		2010-08-15
India			Ganesh Chaturthi				2009-08-23		2010-09-11
India			Id-Ul-Fitr						2009-09-21		2010-09-10
India			Vijaya Dashami					2009-09-28		2010-10-17
India			Mahatma Gandhi Jayanti			2009-10-02		2010-10-02
India			Diwali							2009-10-17		2010-11-05
India			Guru Nanak Jayanthi				2009-11-02		2010-11-21
India			Christmas						2009-12-25		2010-12-25
USA				New Years Day					2009-01-01		2010-01-01
USA				Martin Luther King Day			2009-01-19		2010-01-18
USA				Washingtons Birthday			2009-02-16		2010-02-15
USA				Memorial Day					2009-05-25		2010-05-31
USA				Independence Day				2009-07-04		2010-07-04
USA				Labor Day						2009-09-07		2010-09-06
USA				Columbus Day					2009-10-12		2010-10-11
USA				Veterans Day					2009-11-11		2010-11-11
USA				Thanksgiving Day				2009-11-26		2010-11-25
USA				Christmas Day					2009-12-25		2010-12-25
UK				New Years Day					2009-01-01		2010-01-01
UK				Good Friday						2009-04-10		2010-04-02
UK				Early May						2009-05-04		2010-05-03
UK				Spring Bank Holiday				2009-05-25		2010-05-31
UK				Summer Bank Holiday				2009-08-31		2010-08-30
UK				Christmas Day					2009-12-25		2010-12-25
UK				Boxing Day						2009-12-26		2010-12-26
UK				Bank Holiday					2009-12-28		2010-12-27
Japan			New Years Day					2009-01-01		2010-01-01
Japan			Coming of age day				2009-01-12		2010-01-11
Japan			National Foundation day			2009-02-11		2010-02-11
Japan			Vernal Equiniox day				2009-03-20		2010-03-21
Japan			Showa day						2009-04-29		2010-04-29
Japan			Constitution Memorial Day		2009-05-03		2010-05-03
Japan			Greenery day					2009-05-04		2010-05-04
Japan			Childrens Day					2009-05-05		2010-05-05
Japan			Marine Day						2009-07-20		2010-07-19
Japan			Respect for the aged Day		2009-09-21		2010-09-20
Japan			Bridge Public Holiday			2009-09-22		2010-09-23
Japan			Autumnal Equiniox day			2009-09-23		2010-09-23
Japan			Health and Sports Day			2009-10-12		2010-10-11
Japan			Culture Day						2009-11-03		2010-11-23
Japan			Labour Thanksgiving Day			2009-11-23		2010-11-23
Japan			The Emperors Birthday			2009-12-23		2010-12-23
China			New Years Day					2009-01-01		2010-01-01
China			Chinese Lunar New Year			2009-01-25		2010-02-13
China			Chinese Lunar New Year			2009-01-26		2010-02-14
China			Chinese Lunar New Year			2009-01-27		2010-02-15
China			Qing Ming Festival				2009-04-06		2010-04-05
China			Labor Day						2009-05-01		2010-05-01
China			Dragon Boat Festival			2009-05-28		2010-06-16
China			National Day					2009-10-01		2010-10-01
China			National Day					2009-10-02		2010-10-02
China			National Day					2009-10-03		2010-10-03
China			Mid-Autumn Festival				2009-10-03		2010-09-22
Singapore		New Years Day					2009-01-01		2010-01-01
Singapore		Chinese New Year				2009-01-26		2010-02-15
Singapore		Chinese New Year				2009-01-27		2010-02-16
Singapore		Good Friday						2009-04-10		2010-04-02
Singapore		Labour Day						2009-05-01		2010-05-01
Singapore		Vesak Day						2009-05-09		2010-05-28
Singapore		National Day					2009-08-09		2010-08-09
Singapore		Hari Raya Puasa					2009-09-21		2010-09-10
Singapore		Deepavali						2009-11-17		2010-11-05
Singapore		Hari Raya Haji					2009-11-27		2010-11-17
Singapore		Christmas						2009-12-25		2010-12-25
South Africa	New Years Day					2009-01-01		2010-01-01
South Africa	Human Rights Day				2009-03-21		2010-03-22
South Africa	Good Friday						2009-04-10		2010-04-02
South Africa	Family Day						2009-04-13		2010-04-05
South Africa	Freedom Day						2009-04-27		2010-04-27
South Africa	Workers Day						2009-05-01		2010-05-01
South Africa	Youth Day						2009-06-16		2010-06-16
South Africa	National Womens Day				2009-08-10		2010-08-09
South Africa	Heritage Day					2009-09-24		2010-09-24
South Africa	Day of Reconciliation			2009-12-16		2010-12-16
South Africa	Christmas Day					2009-12-25		2010-12-25
South Africa	Day of Goodwill					2009-12-26		2010-12-27
Italy			New Years Day					2009-01-01		2010-01-01
Italy			Epiphany						2009-01-06		2010-01-06
Italy			Easter							2009-04-12		2010-04-04
Italy			Easter Monday					2009-04-13		2010-04-05
Italy			Anniversary of Liberation		2009-04-25		2010-04-25
Italy			Labour Day						2009-05-01		2010-05-01
Italy			Republic Day					2009-06-02		2010-06-02
Italy			Assumption Day					2009-08-15		2010-08-15
Italy			All Saints						2009-11-01		2010-11-01
Italy			Immaculate Conception			2009-12-08		2010-12-08
Italy			Christmas Day					2009-12-25		2010-12-25
Italy			St Stephens Day					2009-12-26		2010-12-26
France			New Years Day					2009-01-01		2010-01-01
France			Easter							2009-04-12		2010-04-04
France			Easter Monday					2009-04-13		2010-04-05
France			V-E Day							2009-04-25		2010-04-25
France			Labour Day						2009-05-01		2010-05-01
France			Ascension Day					2009-05-21		2010-05-13
France			Pentecost						2009-05-31		2010-05-23
France			Whit Monday						2009-06-01		2010-05-24
France			Bastille Day					2009-07-14		2010-07-14
France			Assumption of Mary				2009-08-15		2010-08-15
France			All Saints Day					2009-11-01		2010-11-01
France			Armistice Day					2009-11-11		2010-11-11
France			Christmas Day					2009-12-25		2010-12-25
